{
  "name": "khadamat-gostar-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node -e \"console.error('Direct development is disabled. Run: npm run docker:up'); process.exit(1)\"",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "biome check src tests",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run tests/unit",
    "test:component": "vitest run tests/components",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:architecture": "node --test tests/architecture.test.mjs",
    "api:generate": "orval --config ./orval.config.ts"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.21.0",
    "@ant-design/icons": "^5.4.0",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@repo/ui": "*",
    "@tanstack/react-query": "^5.51.21",
    "antd": "^5.20.6",
    "axios": "^1.7.3",
    "clsx": "^2.1.1",
    "formik": "^2.4.6",
    "framer-motion": "^12.38.0",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^4.2.1",
    "next": "^16.3.3",
    "nextjs-toploader": "^3.7.15",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.4.0",
    "yup": "^1.4.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@repo/auth": "*",
    "@repo/i18n": "*",
    "@repo/next-config": "*",
    "@repo/react-query": "*",
    "@repo/tailwind-config": "*",
    "@repo/theme": "*",
    "@repo/typescript-config": "*",
    "@repo/ui": "*",
    "@repo/ui-styles": "*",
    "@repo/utils": "*",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "22.10.5",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "jsdom": "^29.1.1",
    "orval": "^8.18.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.7",
    "typescript": "5.7.2",
    "vitest": "^4.1.10"
  }
}
